/* основной цвет текста #212121*/
/* эффект наведения на текст #2196F3*/
/* цвет текста имейл и тел. #757575*/
/* футер rgba(255, 255, 255, 0.6);*/
/* футер наведение #FFFFFF*/

/* common */

:root {
  --primary-text-color: #212121;
  --secodary-text-color: #757575;
  --third-text-color: #2196f3;
  --fourth-text-color: rgba(255, 255, 255, 0.6);
  --fifth-text-color: #ffffff;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --bg-color-effect: #2196f3;
  --third-bg-color: #f5f4fa;
  --fourth-bg-color: #188ce8;
  --fifth-bg-color: #afb1b8;
  --sixth-bg-color: rgba(255, 255, 255, 0.1);
  --animation-timing: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* WebStudio */

.logo-link {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.studio-top {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.studio-bottom {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--fifth-text-color);
}

/* page header */

.page-header {
  border-bottom: 1px solid #ececec;
}

/* header-nav */

.header-nav {
  display: flex;
}

/* main-nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* site-nav */

.current-decor::after {
  position: absolute;
  bottom: 0;

  content: '';
  display: block;
  width: 100%;
  height: 4px;

  background: var(--bg-color-effect);
  border-radius: 2px;

  transition: width var(--transition-duration) var(--animation-timing);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item {
  position: relative;
  margin-right: 50px;
}

.site-nav-item::after {
  position: absolute;
  bottom: 0;

  content: '';
  display: block;
  width: 0%;
  height: 4px;

  background: var(--bg-color-effect);
  border-radius: 2px;

  transition: width var(--transition-duration) var(--animation-timing);
}

.site-nav-item:hover::after,
.site-nav-item:focus::after {
  width: 100%;
}

.site-nav-item:last-child {
  margin-right: 0;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--animation-timing);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--third-text-color);
}

.current {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--third-text-color);
}

/* header contacts */

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts .item {
  margin-right: 0;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--secodary-text-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--animation-timing);
}
.header-contacts .link:hover,
.header-contacts .link:focus {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--third-text-color);
}

.envelope {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: #757575;
}

.smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: #757575;
}

.link:hover svg,
.link:focus svg {
  fill: var(--bg-color-effect);
}

/* filter-menu */

.filter .button {
  border: transparent;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  background: var(--third-bg-color);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);

  transition: background-color var(--transition-duration) var(--animation-timing),
    color var(--transition-duration) var(--animation-timing),
    box-shadow var(--transition-duration) var(--animation-timing);
}

.filter .button:hover,
.filter .button:focus {
  background: var(--bg-color-effect);
  color: var(--fifth-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

/* hero-section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--secondary-bg-color);
  text-align: center;
}

.hero .tagline {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--fifth-text-color);
}

.button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  color: var(--fifth-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: var(--bg-color-effect);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--animation-timing);
}

.button:hover,
.button:focus {
  background: var(--fourth-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

/* Overlays */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img\(16\).jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Продукты */

.section-item {
  position: relative;
}

.product-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: #ffffff;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Преимущества */

.icon-advantages {
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: var(--third-bg-color);
  border-radius: 4px;
}

.box {
  margin-left: 30px;
  margin-bottom: 30px;
  border: transparent;
  width: 270px;
  height: 120px;
  background: var(--third-bg-color);
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-section {
  padding-top: 0;
}

.section-list {
  display: flex;
}

.section-list-images {
  display: flex;
}

.section-item + .section-item {
  margin-left: 30px;
}

.section-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
}

.section-title-team {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
}

.section-sub-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-text-color);
}

.section-sub-title-text {
  margin-top: 0;
  margin-bottom: 0;
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secodary-text-color);
}

/* Team section */

.team {
  display: flex;
}

.team-section {
  background-color: var(--third-bg-color);
}

.team-res {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-res .staff-name {
  margin-bottom: 0;

  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team-res .staff-position {
  margin-top: 10px;

  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secodary-text-color);
}

.team-list {
  margin-right: 10px;
}

.team-list:last-child {
  margin-right: 0px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.personal-links {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--fifth-bg-color);
  background-color: var(--primary-bg-color);
  border-radius: 50%;

  transition: background-color var(--transition-duration) var(--animation-timing),
    fill var(--transition-duration) var(--animation-timing);
}

.personal-links:hover,
.personal-links:focus {
  fill: var(--primary-bg-color);
  background-color: var(--bg-color-effect);
}

.team-res + .team-res {
  margin-left: 30px;
}

.hr {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Наши клиенты */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-box {
  margin-left: 30px;
  width: 170px;
  height: 92px;
}

.clients-box:first-child {
  margin-left: 0px;
  width: 170px;
  height: 92px;
}

.our-clients {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--fifth-bg-color);
  fill: var(--fifth-bg-color);
  border-radius: 4px;

  transition: border var(--transition-duration) var(--animation-timing),
    fill var(--transition-duration) var(--animation-timing);
}

.our-clients:hover,
.our-clients:focus {
  border: 1px solid var(--bg-color-effect);
  fill: var(--bg-color-effect);
  border-radius: 4px;
  cursor: pointer;
}

/* footer-social links*/

.footer-container {
  align-items: baseline;
  display: flex;
}

.icon-social {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--primary-bg-color);
  background-color: var(--sixth-bg-color);
  border-radius: 50%;

  transition: background-color var(--transition-duration) var(--animation-timing);
}

.icon-social:hover,
.icon-social:focus {
  background-color: var(--bg-color-effect);
  border-radius: 50%;
}

.footer-social-list {
  margin-right: 10px;
}

.footer-social-list:last-child {
  margin-right: 0px;
}

.footer-social-icon {
  margin-left: 70px;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.joinup {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--fifth-text-color);
}

/* footer-contacts */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-contacts-item {
  margin-top: 9px;
}

.footer-contacts .link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--fourth-text-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--animation-timing);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--fifth-text-color);
}

.footer-contacts .street {
  color: var(--fifth-text-color);
}

.footer-contacts-item:first-child {
  margin-top: 0px;
}

.footer-address {
  margin-top: 20px;
}

/* footer subsribe form */

.subscribe-list {
  display: flex;
}

.footer-subscribe {
  margin-left: 93px;
}

.button-subscribe {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;

  width: 200px;
  height: 50px;
  text-align: left;
  padding-left: 29px;
  background-color: var(--bg-color-effect);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  position: relative;

  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--animation-timing);
}

.button-subscribe:hover,
.button-subscribe:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-input {
  letter-spacing: 0.03em;
  padding-left: 16px;
  margin-right: 15px;
  width: 358px;
  height: 50px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--fifth-text-color);
}

.icon-send {
  position: absolute;
  top: 13px;
  right: 28px;
  fill: var(--fifth-text-color);
}

/* gallery styles */

.gallery-overlay {
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--fifth-text-color);

  position: absolute;
  width: 370px;
  top: 0;
  left: 0;
  pointer-events: none;

  transform: translateY(100%);

  background-image: linear-gradient(to right, rgba(33, 150, 243, 0.9), rgba(33, 150, 243, 0.9));
  opacity: 0;

  transition: opacity var(--transition-duration) var(--animation-timing),
    transform var(--transition-duration) var(--animation-timing);
}

.gallery-item .gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.gallery-item .gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secodary-text-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  margin-left: 30px;
  margin-bottom: 30px;
}

.gallery-image-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-link {
  transition: box-shadow var(--transition-duration) var(--animation-timing);
}

.gallery-link:hover,
.gallery-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-link:hover .gallery-overlay,
.gallery-link:focus .gallery-overlay {
  transform: translateY(0);
  opacity: 1;
}

.gallery-item:nth-child(1n + 7) {
  margin-bottom: 0px;
}

.gallery-item:nth-child(3n + 1) {
  margin-left: 0;
}

.gallery-name {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.gallery-text {
  margin-top: 4px;
}

/* backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: background-color var(--transition-duration) var(--animation-timing),
    opacity var(--transition-duration) var(--animation-timing),
    box-shadow var(--transition-duration) var(--animation-timing);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-modal-close {
  display: flex;
  position: absolute;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill var(--transition-duration) var(--animation-timing);
}

.button-modal-close:hover,
.button-modal-close:focus {
  fill: var(--bg-color-effect);
}

.text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.form {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 39px;
  padding-bottom: 40px;
  padding-left: 41px;
  align-items: center;
}

.form-input {
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: border var(--transition-duration) var(--animation-timing);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field input {
  width: 448px;
  height: 40px;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-name {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  }

.form-input:hover,
.form-input:focus{
border: 1px solid var(--bg-color-effect);
cursor: pointer;
}

.form-input:hover + .icon-form-input,
.form-input:focus + .icon-form-input{
fill:var(--bg-color-effect);
}

.icon-form-input {
  position: absolute;
  top: 11px;
  left: 12px;

  transition: fill var(--transition-duration) var(--animation-timing);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secodary-text-color);
  margin-bottom: 4px;
}

.contract {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: underline var(--third-text-color);

  color: var(--third-text-color);
}

textarea {
  resize: none;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;
}

.textarea{
    width: 448px;
  height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.textarea:hover,
.textarea:focus{
    border: 1px solid var(--bg-color-effect);
    cursor: pointer;
    transition: border var(--transition-duration) var(--animation-timing);
}

.submit-form-button {
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 55px;
  padding-bottom: 10px;
  padding-left: 56px;
  align-items: center;
  background: var(--fourth-bg-color);
  border: transparent;
  border-radius: 4px;
  color: var(--fifth-text-color);
  transition: box-shadow var(--transition-duration) var(--animation-timing);
  cursor: pointer;
}

.submit-form-button:hover,
.submit-form-button:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.submit-form-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirm-area {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secodary-text-color);
}

.checkbox {
  appearance: none;
  position: absolute;
    transition: border-color var(--transition-duration) var(--animation-timing);
}

.checkbox-custom {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-icon {
  margin-right: 8px;
  display: block;
  width: 15px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  transition: border-color var(--transition-duration) var(--animation-timing),
  background-color: var(--transition-duration) var(--animation-timing),
  background-image: var(--transition-duration) var(--animation-timing);
}

.checkbox:checked + .checkbox-icon {
  border-color: var(--bg-color-effect);
  background-color: var(--bg-color-effect);
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
  background-size: contain;
}

.checkbox:hover + .checkbox-icon,
.checkbox:focus + .checkbox-icon{
  border-color: var(--bg-color-effect);
}

.policy{
  color: var(--third-text-color);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
